{
  "name": "@scolaly/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "node --watch --enable-source-maps dist/main.js",
    "start": "node --enable-source-maps dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "openapi": "node dist/cli/openapi.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/s3-request-presigner": "catalog:",
    "@fastify/helmet": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-fastify": "catalog:",
    "@node-rs/argon2": "catalog:",
    "@scolaly/contracts": "workspace:*",
    "@scolaly/db": "workspace:*",
    "@scolaly/domain": "workspace:*",
    "@scolaly/referentials": "workspace:*",
    "better-auth": "catalog:",
    "drizzle-orm": "catalog:",
    "fastify": "catalog:",
    "ioredis": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nestjs/testing": "catalog:",
    "@scolaly/config": "workspace:*",
    "@swc/core": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "unplugin-swc": "catalog:",
    "vitest": "catalog:"
  }
}
